ClientProgram/Classes/View/GraphPage.xaml

<Page
    x:Class="ClientProgram.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="using:OxyPlot.Windows"
    xmlns:local="using:ClientProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#2b2b2b">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="Auto"
            Height="Auto">

            <TextBlock
                Width="250"
                FontFamily="Roboto"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="Select graph to display"/>
            <ComboBox Height = "50" 
                      Width = "250"
                      Margin="0,30,0,30"
                      ItemsSource="{x:Bind graphViewModel.Ambients}"
                      SelectedItem="{x:Bind graphViewModel.CurrentSelection, Mode=TwoWay}"
                      SelectionChanged="GraphSelectionChanged"
                      />
        </StackPanel>


        <oxy:PlotView 
            Model="{x:Bind graphViewModel.PlotModel, Mode=OneWay}"
            Grid.Column="1"
            Background="#2b2b2b"
            />
    </Grid>
</Page>
