ClientProgram/Classes/View/HistoryPage.xaml

<Page
    x:Class="ClientProgram.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#2b2b2b">

    <Page.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:NumberToStringConverter x:Key="NumberConverter"/>
        <local:LongToStringConverter x:Key="LongConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource text}"
                FontSize="20"
                Text="Start Date:"/>

            <CalendarDatePicker
                Width="250"
                PlaceholderText="Select a date"
                DateFormat="{}{year.full}. {month.full} {day.integer}."
                FirstDayOfWeek="Monday"
                IsEnabled="{x:Bind HistoryViewModel.FilterSwitchState, Mode=OneWay}"
                Date="{x:Bind HistoryViewModel.StartDate, Mode=TwoWay}"/>
            <TimePicker
                Name="StartDate"
                Margin="0,0,0,30"
                ClockIdentifier="24HourClock"
                Width="250"
                IsEnabled="{x:Bind HistoryViewModel.FilterSwitchState, Mode=OneWay}"
                SelectedTime="{x:Bind HistoryViewModel.StartTime, Mode=TwoWay}"/>

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource text}"
                FontSize="20"
                Text="End Date:"/>

            <CalendarDatePicker
                Name="EndDate"
                Width="250"
                PlaceholderText="Select a date"
                DateFormat="{}{year.full}. {month.full} {day.integer}."
                FirstDayOfWeek="Monday"
                IsEnabled="{x:Bind HistoryViewModel.FilterSwitchState, Mode=OneWay}"
                Date="{x:Bind HistoryViewModel.EndDate, Mode=TwoWay}"/>
            <TimePicker
                ClockIdentifier="24HourClock"
                Width="250"
                IsEnabled="{x:Bind HistoryViewModel.FilterSwitchState, Mode=OneWay}"
                SelectedTime="{x:Bind HistoryViewModel.EndTime, Mode=TwoWay}"/>

            <ToggleSwitch
                Margin="0,30,0,0"
                Width="150"
                OnContent="Filtering is ON"
                OffContent="Filtering is OFF"
                HorizontalAlignment="Center"
                IsOn="{x:Bind HistoryViewModel.FilterSwitchState, Mode=TwoWay}"/>
        </StackPanel>

        <ListView
            Grid.Column="1"
            ItemsSource="{x:Bind HistoryViewModel.DisplayedValues, Mode=OneWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Data">
                    <Grid
                        Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Image
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/time.png"/>
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            Text="{x:Bind UnixTime, Mode=OneWay, Converter={StaticResource LongConverter}}"/>
                        
                        
                        <Image
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/temp.png"/>
                        <StackPanel
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{x:Bind TemperatureValue, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                            <TextBlock
                                Text=" °C"/>
                        </StackPanel>


                        <Image
                            Grid.Column="4"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/sound.png"/>
                        <StackPanel
                            Grid.Column="5"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{x:Bind SoundValue, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                            <TextBlock
                                Text=" dB"/>
                        </StackPanel>

                        
                        <Image
                            Grid.Column="6"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/tvoc.png"/>
                        <StackPanel
                            Grid.Column="7"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{x:Bind TvocValue, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                            <TextBlock
                                Text=" ppm"/>
                        </StackPanel>

                        
                        <Image
                            Grid.Column="8"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/humidity.png"/>
                        <StackPanel
                            Grid.Column="9"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{x:Bind HumidityValue, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                            <TextBlock
                                Text=" %"/>
                        </StackPanel>

                        
                        <Image
                            Grid.Column="10"
                            Margin="0,0,10,0"
                            Source="ms-appx:///Assets/Icons/brightness.png"/>
                        <StackPanel
                            Grid.Column="11"
                            Margin="0,0,20,0"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{x:Bind BrightnessValue, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                            <TextBlock
                                Text=" lux"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
