ClientProgram/Classes/View/MainPage.xaml

<Page
    x:Class="ClientProgram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#2b2b2b">

    <Page.Resources>
        <local:IntToPageTypeConverter x:Key="IntToPageTypeConverter"/>
        <local:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Width="100"
            Height="Auto"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">

            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Roboto"
                Text="{x:Bind clock.DateText, Mode=OneWay}"/>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Roboto"
                Text="{x:Bind clock.TimeText, Mode=OneWay}"/>
        </StackPanel>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <TextBlock
                   Foreground="White"
                   FontSize="48"
                   HorizontalTextAlignment="Center">
            Smart
            </TextBlock>
            <Image
                Height="48"
                Source="ms-appx:///Assets/Logo/Square44x44Logo.altform-unplated_targetsize-256.png"/>
            <TextBlock
                    Foreground="White"
                   FontSize="48"
                   HorizontalTextAlignment="Center">
            Home
            </TextBlock>

        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            Width="175"
            Height="Auto"
            Orientation="Vertical"
            VerticalAlignment="Center">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Ellipse 
                    Fill="{x:Bind ClientCallsInstance.IsConnected, Mode=OneWay, Converter={StaticResource BoolToBrushConverter}}" 
                    Height="10" 
                    Width="10" 
                    Margin="0, 0, 10, 0"/>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="12"
                    Text="Server status:"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="12"
                    Text="{x:Bind ClientCallsInstance.IsConnected, Mode=OneWay, Converter={StaticResource BoolToStringConverter}}"/>
            </StackPanel>
            <Button
                Margin="0,5,0,0"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="2"
                FontSize="12"
                Content="{x:Bind MainViewModel.ButtonContent, Mode=OneWay}"
                Command="{x:Bind MainViewModel.CurrentCommand, Mode=OneWay}"/>
        </StackPanel>

        <Frame Name="WindowFrame"
               Grid.Row="1"
               Margin="0,10,0,10"
               
               SourcePageType="{x:Bind MainViewModel.WindowFrameState, Mode=OneWay, Converter={StaticResource IntToPageTypeConverter}}"/>

        <ListBox Name="WindowSelect"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 SelectedIndex="{x:Bind MainViewModel.WindowFrameState, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBoxItem Content="Room" Width="100" HorizontalContentAlignment="Center" IsSelected="True"/>
            <ListBoxItem Content="Control" Width="100" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="Graph" Width="100" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="History" Width="100" HorizontalContentAlignment="Center"/>
        </ListBox>

        <Border Grid.Row="3" BorderThickness="3">
            <RelativePanel>
                <TextBlock Text="{x:Bind CurrentVersion, Mode=OneWay}" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock Name="Credits" Text="by Git Rekt" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </Border>
    </Grid>

</Page>
