ClientProgram/Classes/View/RoomPage.xaml

<Page
    x:Class="ClientProgram.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientProgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#2b2b2b">

    <Page.Resources>
        <Style x:Name="text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:LongToStringConverter x:Key="LongConverter"/>
        <local:DataToStringConverter x:Key="DataConverter"/>
        <local:NumberToStringConverter x:Key="NumberConverter"/>
    </Page.Resources>
    
    
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Image
            Name="room"
            Width="900"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/room.png"/>

        <Canvas
            Width="900"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                Style="{StaticResource text}"
                HorizontalAlignment="Left"
                Canvas.Left="145"
                Canvas.Top="20"
                Text="{x:Bind SensorValuesViewModel.LastData, Mode=OneWay, Converter={StaticResource DataConverter}, ConverterParameter=Brightness}"/>
            
            <TextBlock
                Style="{StaticResource text}"
                HorizontalAlignment="Center"
                Canvas.Left="410"
                Canvas.Top="70"
                Text="{x:Bind SensorValuesViewModel.LastData, Mode=OneWay, Converter={StaticResource DataConverter}, ConverterParameter=Sound}"/>

            <StackPanel
                Canvas.Left="620"
                Canvas.Top="80"
                HorizontalAlignment="Left">
                
                <TextBlock
                    Style="{StaticResource text}"
                    Text="{x:Bind SensorValuesViewModel.LastData, Mode=OneWay, Converter={StaticResource DataConverter}, ConverterParameter=Temperature}"/>

                <TextBlock
                    Style="{StaticResource text}"
                    Text="{x:Bind SensorValuesViewModel.LastData, Mode=OneWay, Converter={StaticResource DataConverter}, ConverterParameter=TVOC}"/>

                <TextBlock
                    Style="{StaticResource text}"
                    Text="{x:Bind SensorValuesViewModel.LastData, Mode=OneWay, Converter={StaticResource DataConverter}, ConverterParameter=Humidity}"/>
            </StackPanel>

            <Button
                Width="80"
                Height="20"
                Canvas.Left="220"
                Canvas.Top="120"
                Canvas.ZIndex="1"
                Content="Fridge items"
                Background="#2b2b2b"
                FontFamily="Roboto"
                FontSize="10"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ListView
                                x:Name="LV"
                                ItemsSource="{x:Bind FridgeViewModel.Items, Mode=OneWay}"
                                SelectionMode="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Item">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Style="{StaticResource text}"
                                                FontSize="14"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Name, Mode=OneWay}"
                                                TextWrapping="Wrap"/>

                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Orientation="Horizontal">

                                                <TextBlock
                                                    Style="{StaticResource text}"
                                                    FontSize="14"
                                                    Text="{x:Bind Amount, Mode=OneWay, Converter={StaticResource NumberConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource text}"
                                                    FontSize="14"
                                                    Text=" db"/>
                                            </StackPanel>


                                            <StackPanel
                                                Grid.Column="2"
                                                Orientation="Horizontal">

                                                <Button
                                                    Width="25"
                                                    Height="25"
                                                    Padding="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="10,0,0,0"
                                                    Content="-"
                                                    Command="{Binding ElementName=LV, Path=DataContext.FridgeViewModel.DecreaseItemAmountCommand, Mode=OneWay}"
                                                    CommandParameter="{x:Bind Name, Mode=OneWay}"/>
                                                <Button
                                                    Width="25"
                                                    Height="25"
                                                    Padding="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="10,0,0,0"
                                                    Content="+"
                                                    Command="{Binding ElementName=LV, Path=DataContext.FridgeViewModel.IncreaseItemAmountCommand, Mode=OneWay}"
                                                    CommandParameter="{x:Bind Name, Mode=OneWay}">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button
                                Padding="5"
                                Margin="10,10,0,0"
                                Content="Add"
                                IsEnabled="{x:Bind ClientCallsInstance.IsConnected, Mode=OneWay}">
                                
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBox
                                                Width="Auto"
                                                Text="{x:Bind FridgeViewModel.NewItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Button
                                                Margin="10,0,0,0"
                                                Padding="5"
                                                Content="OK"
                                                Command="{x:Bind FridgeViewModel.ItemCreationCommand, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Canvas>
    </Grid>
</Page>
